{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurante-fadab","appId":"1:974408287249:android:d6809d8f33770972ea5db0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurante-fadab","configurations":{"android":"1:974408287249:android:d6809d8f33770972ea5db0","ios":"1:974408287249:ios:e6bbfb1f7f5262c0ea5db0","web":"1:974408287249:web:e097eb317901e26eea5db0"}}}}}}